<div style="text-align:right;"><% end_date %></div>

<p style="text-align:left;">
To,<br>
DCW Ltd<br>
Sahupuram P.O.628 229,Arumudaneri<br>
Thoothukudi<br>
Tamil Nadu<br>
India<br>
</p>
<p style="text-align:left" >

Dear Sir,
<br>
<br>
We hereby certify that we have charged commission amount of Rs. <% commission %> (Rupees <% words %> only) on sale of PVC Resin supplied by you to us for consignment sale basis and that the same has been debited to your account by Sale Note No. <% month %>/<% year %>/M.K. Industries( <% branch %> ) dated <% end_date %>.
<br>
<br>
Further we certify that this commission is in full and final settlement against Sale Note no. <% month %>/<% year %>/M.K. Industries( <% branch %> ) dated <% end_date %>.
<br>
<br>
Sale Note No.: <% month %>/<% year %>/M.K. Industries( <% branch %> ) Date <% end_date %>.
<br>
<br>
Commission amount: Rs. <% commission %> (Rupees <% words %> only)

</p>
<p style="text-align:right">
For M.K. Industries<br><br><br><br>


Partner/Authorized Signatory
</p>