<div style="text-align:right;"><% end_date %></div>

<p style="text-align:left;">
To,<br>
DCW Ltd<br>
Sahupuram P.O.628 229,Arumudaneri<br>
Thoothukudi<br>
Tamil Nadu<br>
India<br>
</p>
<p style="text-align:left" >

Dear Sir,
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspGiven below is the details of the discount to be passed to our customers during the month of <% month %> <% year.substr(0,4) %> from our M.K.Industries (<% branch %>) warehouse.

</p>

<table cellpadding=5 border=1 class="report">

	<thead>
	<tr>
		<th>Sr No</th>
		<th>Customer Name</th>
		<th>Bill No.</th>
		<th>Date</th>
		<th>Quantity</th>
		<th>Discount (in Rs.)</th>
	</tr>

	</thead>
	<tbody>
		<% count = 1 %>
		<% FOREACH discount IN discountarray %>
		<tr>
			<td>
				<% count %>
			</td>
			<td>
				<% discount.buyer %>
			</td>
			<td>
				<% discount.billno %>
			</td>
			<td>
				<% discount.billdate %>
			</td>
			<td>
				<% discount.quantity %>
			</td>
			<td>
				<% discount.discount %>
			</td>
		</tr>
		<% count = count + 1 %>
		<% END %>
		<tr>
			<td colspan=6></td>
		</tr>
		<tr>
			<td align="center" colspan="4" >
				Total
			</td>
			<td>
				<% totalquantity %>
			</td>
			<td>
				<% totaldiscount %>
			</td>
		</tr>
	</tbody>
</table>
<p style="text-align:right">
	For M.K. Industries<br><br><br><br><br>
	Partner/Authorized Signatory
</p>
<div style="page-break-after: always;"><span style="display: none;">&nbsp;</span></div> 
<% FOREACH note In credit_notes %>

<p style="text-align:center">
	CREDIT NOTE
</p>
<table cellpadding=10 border=1 class="report" style="text-align:left;">
	<tr>
		<td> Name of Customer: <% note.value.name %></td>
		<td> Date: <% end_date %></td>
	</tr>
	<tr>
		<td> Address : <% note.value.address %></td>
		<td> </td>
	</tr>
	<tr>
		<td> Particulars</td>
		<td> Amount (Rs) </td>
	</tr>
	<tr>
		<td> Being the amount is credited to your account towards quantity discount against invoice No.
		<% FOREACH dir IN note.value.inv_no.split(',') %>
			<% Unless loop.first %>
				<% dir %> ,
			<% End %>
		<% END %>
		for the month of <% month %><% Year %>.</td>
		<td><% note.value.amount %></td>
	</tr>
	<tr>
		<td>Total </td>
		<td></td>
	</tr>
	<tr>
		<td>Total In word : <% note.value.words Filter ucfirst %> only </td>
		<td><% note.value.amount %>/- </td>
	</tr>
</table>
<% FILTER html_line_break %>
<p style="text-align:right">
For M.K. Industries




Partner/Authorized Signatory
</p>
<% END %>
<p style="text-align:left">Checked By </p>
<div style="page-break-after: always;"><span style="display: none;">&nbsp;</span></div> 
<% End %>